# InternshipBEOct2021

./: .gitignore  README.md
InternshipBE/BL/: BL.csproj
InternshipBE/BL/DTOs/: AuthTokenDTO.cs  BestContactTimeDTO.cs  CandidateDTO.cs  CountryDTO.cs  EvaluationDTO.cs  EventDTO.cs  FeedbackDTO.cs  InternshipDTO.cs  InternshipLanguageDTO.cs  InternshipStackDTO.cs  InterviewInviteDTO.cs  LanguageDTO.cs  SkillDTO.cs  TeamDTO.cs  UserDTO.cs  UserInternshipDTO.cs
InternshipBE/BL/EqualityComparers/: EvaluationDTOEqualityComparer.cs  InternshipLanguagesEqualityComparer.cs  LocationDTOEqualityComparer.cs  SkillDTOEqualityComparer.cs
InternshipBE/BL/Interfaces/: IBestContactTimeService.cs  ICandidateService.cs  ICandidateValidator.cs  IEmailService.cs  IEvaluationService.cs  IFeedbackService.cs  IFeedbackValidator.cs  IGoogleCalendarService.cs  IGoogleSheetService.cs  IInernshipValidator.cs  IInternshipLanguagesService.cs  IInternshipService.cs  IInternshipStackService.cs  IInterviewInviteService.cs  ILocationService.cs  IReportService.cs  ISkillService.cs  ITeamService.cs  IUserService.cs  IUserValidator.cs  IValidator.cs
InternshipBE/BL/Mappers/: MapperConfiguration.cs  MapperConfigurationProvider.cs
InternshipBE/BL/Mapping/: MapperConfigurationProvider.cs
InternshipBE/BL/SearchModels/: CandidateSearchModel.cs
InternshipBE/BL/Services/: BestContactTimeService.cs  CandidateService.cs  EmailService.cs  EvaluationService.cs  FeedbackService.cs  GoogleCalendarService.cs  GoogleSheetService.cs  InternshipLanguagesService.cs  InternshipService.cs  InternshipStackService.cs  InterviewInviteService.cs  LocationService.cs  ReportService.cs  SkillService.cs  TeamService.cs  UserService.cs
InternshipBE/BL/Validators/: CandidateDTOValidator.cs  CandidateValidator.cs  CountryDTOValidator.cs  EvaluationDTOValidator.cs  FeedbackDTOValidator.cs  FeedbackValidator.cs  InternshipDTOValidator.cs  InternshipStackDTOValidator.cs  InternshipValidator.cs  SkillDTOValidator.cs  UserDTOValidator.cs  UserValidator.cs  Validator.cs
InternshipBE/Shared/: Shared.csproj
InternshipBE/Shared/Config/: CalendarEventsConfig.cs  CronConfiguration.cs  GoogleConfig.cs  GoogleSheetConfig.cs
InternshipBE/Shared/Constants/: ConfiguratioConstants.cs  ConfigurationConstants.cs  CronConstants.cs  DefaultSortConstant.cs  ExportFileOffsets.cs  ImportFileOffsets.cs  SwaggerDescriptionConstatnt.cs
InternshipBE/Shared/EmailTemplates/: ApprovedEmail.html  DeclinedEmail.html  DefaultEmail.html
InternshipBE/Shared/Enums/: CandidateStatusType.cs  EnglishLevel.cs  EnglishLevelType.cs  InternshipLanguageType.cs  InternshipStatusType.cs  Language.cs  LanguageType.cs  ReportType.cs  Role.cs  RoleType.cs  Stack.cs  StackType.cs  Status.cs  StatusType.cs  UpdateUserType.cs
InternshipBE/Shared/Extensions/: CultureMiddlewareExtension.cs  DynamicFilter.cs  GlobalExceptionMiddlewareExtensions.cs  OrderByExtension.cs
InternshipBE/Shared/Middleware/: CultureMiddleware.cs  ExceptionMiddleware.cs
InternshipBE/Shared/Models/: AGGridBaseRequest.cs  AGGridFilter.cs  AGGridSearch.cs
InternshipBE/Shared/SearchModels/: OrderedSearchModel.cs  SearchModel.cs  SearchResult.cs  SearchResultModel.cs
InternshipBE/WebApi/: Startup.cs  Startup.cs.orig  WebApi.csproj  WebApi.csproj.orig  appsettings.Production.json  appsettings.json  client_secrets.json
InternshipBE/WebApi/Controllers/: AuthenticateController.cs  BestContactTimeController.cs  CandidateController.cs  EmailController.cs  EnumController.cs  EvaluationController.cs  FeedbackController.cs  GoogleCalendarController.cs  GoogleController.cs  GoogleSheetController.cs  HangfireController.cs  InternshipController.cs  InternshipStackController.cs  InterviewInviteController.cs  LocationController.cs  ReportController.cs  SkillController.cs  StatusesController.cs  TeamController.cs  UserController.cs
InternshipBE/WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddlewareExtensions.cs  RegisterRepositories.cs  RegisterServices.cs  RegisterValidators.cs
InternshipBE/WebApi/Filters/: ValidatorActionFilter.cs
InternshipBE/WebApi/Models/: AGGridBaseRequest.cs  AGGridCandidateFilter.cs  AGGridFilterRequest.cs  AGGridInternshipFilter.cs  CredentialsViewModel.cs  GetAllInternshipsRequest.cs  GetCandidatesByInternshipIdRequest.cs  GetCandidatesReportByInternshipIdRequest.cs  GetSpecificUsersRequest.cs  UpdateUsersFromInternshipRequest.cs
InternshipBE/WebApi/Validators/: CandidateDTOValidator.cs  CountryDTOValidator.cs  EvaluationDTOValidator.cs  FeedbackDTOValidator.cs  InternshipDTOValidator.cs  (+5 more)
(+293 files in other folders)
